# RecyclerViewSupport

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib_support_recyclerview/: build.gradle
lib_support_recyclerview/src/main/: AndroidManifest.xml
lib_support_recyclerview/src/main/java/net/escomic/support/recyclerview/: RecyclerViewAdapter.java  RecyclerViewHolder.java  RecyclerViewItemClickListener.java  RecyclerViewItemLongClickListener.java
lib_support_recyclerview/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/net/escomic/sample/recyclerview/: MainActivity.java  SampleAdapter.java  SampleData.java  SampleViewHolder.java
sample/src/main/res/layout/: activity_main.xml  layout_item.xml
sample/src/main/res/values/: strings.xml
