apply plugin: 'com.android.library'

android {
    compileSdkVersion android_compile_version

    defaultConfig {
        minSdkVersion android_min_version
        targetSdkVersion android_target_version
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:${appcompat_library_version}"
    implementation "com.android.support:recyclerview-v7:${appcompat_library_version}"
    implementation "com.android.support:support-v4:${support_library_version}"
}
