apply plugin: 'com.android.application'

android {
    compileSdkVersion android_compile_version
    defaultConfig {
        applicationId "net.escomic.sample.recyclerview"
        minSdkVersion android_min_version
        targetSdkVersion android_target_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:${appcompat_library_version}"
    implementation "com.android.support:support-v4:${support_library_version}"
    implementation "com.android.support:recyclerview-v7:${appcompat_library_version}"
    implementation "com.android.support:cardview-v7:${appcompat_library_version}"
    implementation project(path: ':lib_support_recyclerview')
}
